language: java
sudo: false
script:
    - mvn clean test -Dmaven.test.failure.ignore=false  -DargLine="-Dlogin=$travisLogin -Dpassword=$travisPassword -DhttpPort=39088 -DtcpPort=39081"
    jdk:
    - openjdk7